{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AiTask": {
    "PlanzyRepoPath": "",
    "ClaudeCodeCommand": "claude",
    "TaskTimeoutMinutes": 30,
    "MaxOutputChars": 1200,

    "Provider": "Ollama",
    "OllamaBaseUrl": "http://127.0.0.1:11434",
    "OllamaModel": "qwen3:1.7b",
    "OllamaTimeoutSeconds": 240,
    "OllamaMaxOutputTokens": 120,
    "OllamaTemperature": 0.2
  }
}
}
